{
  "name": "osvoji-svijet",
  "version": "1.0.0",
  "description": "Multiplayer strateška igra osvajanja svijeta - WebSocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
